<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIENDA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shorcut icon" href="img/tiendaRopaIcon.ico"> 

</head>

<body>
    <header>
        <div class="contenedorUno">
            <div class="subContenedor">
                <div class="contenedorLogo">
                    <img src="img/logoTienda.png" alt="Logo tienda de ropa">
                    <h1>Tienda de ropa</h1>

                </div>

            </div>

        </div>

        <!--Menu de navegación-->
        <div class="contenedorMenu">
            <nav class="navBarContainer">
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
            <div class="access">
                <a href="logIn.html"><img src="img/logIn.png" alt=""></a>
            </div>
        </div>

    </header>

    <!--Primera seccion de banner-->

    <section class="banner">
        <div class="contenidoBanner">
            <h2>100% en la calidad<br> de nuestra ropa</h2>
        </div>
    </section>

    <!--Finaliza mi area de banner-->

    <!--Inicia mi contenido principal-->

    <main class="mainContent">
        <section class="container topCategories">
            <h1 class="encabezadoUno">TOP DE ROPAS</h1>
            <div class="containerCategories">
                <div class="cardCategory categoryPrendaUno">
                    <p>Playeras</p>
                    <span>Ver más...</span>

                </div>

                <div class="cardCategory categoryPrendaDos">
                    <p>Camisa</p>
                    <span>Ver más...</span>

                </div>

                <div class="cardCategory categoryPrendaTres">
                    <p>Pantalones</p>
                    <span>Ver más...</span>

                </div>
            </div>

        </section>
    </main>

    <!--Aqui inicia mi footer-->
    <footer class="footer">
        <div class="container containerFooter">
            <div class="menuFooter">
                <div class="contactInfo">
                    <p class="titleFooter">Información de contacto</p>
                    <ul>
                        <li>Dirección: Lomas de Chapultepec</Direccion></li>
                        <li>Telefono: 5512684951</li>
                        <li>Correo: contacto@bestclothes.com</li>
                    </ul>
                    <div class="socialIcons">
                     <!--   <span class="facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </span>
                        <span class="Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                        <span class="whatsApp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </span>
                      -->
                        <div class="Facebook">
                            <a class="facebook" href="https://api.whatsapp.com/send?phone=5517777585" target="_blank"><img src="https://bnz07pap001files.storage.live.com/y4mO9hOyAVL9OBxXZMwpMC6eof201Qn9rPoL6Plp8np1Tna5RXS4_DkZabex7mmx785x44cXrPvOSathYcLEjJsvkJczxLBHWDGBFWi63hrpSWJVYGtdwuZMEpl5HEmjIihc2frRshfN-xmrvYeeMjO9WusotMzmla6vPb2tsycAEb8bTZOR_7X3-NLkj0LV4_j?width=32&height=32&cropmode=none" alt="Whatsapp" ></a>
                        </div>
                        
                        <div class="Whatsapp">
                        
                            <a class="whatsapp" href="https://es-la.facebook.com/" target="_blank"><img src="https://bnz07pap001files.storage.live.com/y4mQPTW_355FrYYQZ6Jb_xocnMXBUkjlIQV7C0Y3U6kSqeXR98Yf4xQAmTw1npkaVIXZuFyEbx-aph2e797sh6WE4VyafDL5FyBS-XeVBctaSWVWXURop9w7U4wsypmUxPf9_yBSh0kRplq-8GeXvYWGe8meluVNb_FuETpvqbSFws-YYP0AwQtgIoqcyUeK5oN?width=32&height=32&cropmode=none" alt="Facebook"></a>
                        </div>
                        
                        <div class="instagram">
                        
                            <a class="instagram" href="https://www.instagram.com/aza.dvid/" target="_blank"><img src="https://bnz07pap001files.storage.live.com/y4mK36MTjjoe7KE8O3ymegBzORBhDIG_pOO34XSnkg7BclxQXM0PnnPvhyp6HUBRnqPggdeilyHPRBH5TOZjmvwzbYIqEeF-v5HcSJtuCgFFcEWmoMOJrKC99Lktd4mTq3yEFluPzBPGolWLeaiWhC8ad8FInscpa7h0d2tUTzSeMIQJhwHKcG9rEDch3G4dppT?width=32&height=32&cropmode=none" alt="Instagram"></a>
                        </div>
                      
                    </div>
                </div>

            </div>

        </div>
    </footer>
<!--Script desde fontawesome- icons-->
<script src="https://kit.fontawesome.com/52538945e9.js" crossorigin="anonymous"></script>
</body>

</html>